<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Fonts\*" />
        <AvaloniaResource Include="Images\*" />
        <AvaloniaResource Include="Resources\*" />

        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Tel.Egram.Views\Tel.Egram.Views.csproj" />
        <ProjectReference Include="..\Tel.Egran.ViewModels\Tel.Egran.ViewModels.csproj" />
    </ItemGroup>

</Project>