# egram.tel

./: .editorconfig  Tel.Egram.sln
src/Tel.Egram/: Program.cs  Registry.cs  Tel.Egram.csproj
src/Tel.Egram.Application/: MainApplication.xaml  MainApplication.xaml.cs  Tel.Egram.Application.csproj
src/Tel.Egram.Application/Styles/: Fonts.xaml
src/Tel.Egram.Model/: Tel.Egram.Model.csproj
src/Tel.Egram.Model/Application/: AuthenticationLogic.cs  ConnectionLogic.cs  ConnectionState.cs  MainWindowModel.cs  Page.cs  PopupsLogic.cs  StartupModel.cs
src/Tel.Egram.Model/Application/Startup/: StartupModel.cs
src/Tel.Egram.Model/Authentication/: AuthenticationManager.cs  AuthenticationModel.cs
src/Tel.Egram.Model/Authentication/Phone/: PhoneCodeLoader.cs  PhoneCodeModel.cs
src/Tel.Egram.Model/Authentication/Proxy/: ProxyManager.cs
src/Tel.Egram.Model/Authentication/Results/: CheckCodeResult.cs  CheckPasswordResult.cs  SendCodeResult.cs
src/Tel.Egram.Model/Graphics/Avatars/: Avatar.cs  AvatarKind.cs  AvatarSize.cs
src/Tel.Egram.Model/Messaging/Chats/: Aggregate.cs  Chat.cs  Section.cs
src/Tel.Egram.Model/Messaging/Messages/: Message.cs
src/Tel.Egram.Model/Messenger/: MessengerLogic.cs  MessengerModel.cs  NotificationLogic.cs
src/Tel.Egram.Model/Messenger/Catalog/: CatalogFilter.cs  CatalogModel.cs  CatalogProvider.cs
src/Tel.Egram.Model/Messenger/Editor/: EditorModel.cs  SenderLogic.cs
src/Tel.Egram.Model/Messenger/Explorer/: ExplorerModel.cs
src/Tel.Egram.Model/Messenger/Homepage/: HomepageModel.cs
src/Tel.Egram.Model/Messenger/Informer/: InformerLogic.cs  InformerModel.cs
src/Tel.Egram.Model/Notifications/: INotificationController.cs  NotificationController.cs  NotificationModel.cs
src/Tel.Egram.Model/Popups/: IPopupController.cs  PopupContext.cs  PopupController.cs  PopupLogic.cs  PopupModel.cs
src/Tel.Egram.Model/Settings/: SettingsModel.cs
src/Tel.Egram.Model/Settings/Proxy/: ProxyListLogic.cs  ProxyModel.cs  ProxyPopupContext.cs  ProxyType.cs
src/Tel.Egram.Model/Workspace/: ContentKind.cs  NavigationLogic.cs  WorkspaceModel.cs
src/Tel.Egram.Model/Workspace/Navigation/: NavigationModel.cs  UserAvatarLogic.cs
src/Tel.Egram.Services/: Registry.cs  Tel.Egram.Services.csproj
src/Tel.Egram.Services/Authentication/: Authenticator.cs  IAuthenticator.cs
src/Tel.Egram.Services/Graphics/: BitmapLoader.cs  ColorMapper.cs  IBitmapLoader.cs  IColorMapper.cs
src/Tel.Egram.Services/Graphics/Avatars/: Avatar.cs  AvatarCache.cs  AvatarKind.cs  AvatarLoader.cs  AvatarSize.cs  IAvatarCache.cs  IAvatarLoader.cs
src/Tel.Egram.Services/Graphics/Previews/: IPreviewCache.cs  IPreviewLoader.cs  Preview.cs  PreviewCache.cs  PreviewLoader.cs  PreviewQuality.cs
src/Tel.Egram.Services/Mappers/Messaging/: IMessageModelFactory.cs  MessageModelFactory.cs
src/Tel.Egram.Services/Mappers/Proxy/: IProxyMapper.cs  ProxyMapper.cs
src/Tel.Egram.Services/Messaging/Chats/: Aggregate.cs  Chat.cs  ChatLoader.cs  ChatUpdater.cs  Feed.cs  FeedLoader.cs  IChatLoader.cs  IChatUpdater.cs  IFeedLoader.cs  Section.cs
src/Tel.Egram.Services/Messaging/Mappers/: IMessageModelFactory.cs  MessageModelFactory.cs
src/Tel.Egram.Services/Messaging/Messages/: AggregateLoadingState.cs  ChatLoadingState.cs  IMessageLoader.cs  IMessageSender.cs  IMessageUpdater.cs  Message.cs  MessageLoader.cs  MessageLoaderScope.cs  MessageSender.cs  MessageUpdater.cs
src/Tel.Egram.Services/Messaging/Notifications/: INotificationSource.cs  Notification.cs  NotificationSource.cs
src/Tel.Egram.Services/Messaging/Users/: IUserLoader.cs  User.cs  UserLoader.cs
src/Tel.Egram.Services/Notifications/: INotificationController.cs  NotificationController.cs
src/Tel.Egram.Services/Persistance/: DatabaseContext.cs  DatabaseContextFactory.cs  FileExplorer.cs  FileLoader.cs  IDatabaseContextFactory.cs  IFileExplorer.cs  IFileLoader.cs  IKeyValueStorage.cs  IResourceManager.cs  IStorage.cs  KeyValueStorage.cs  LoadPriority.cs  ResourceManager.cs  Storage.cs
src/Tel.Egram.Services/Persistance/Entities/: KeyValueEntity.cs
src/Tel.Egram.Services/Persistance/Resources/: PhoneCode.cs
src/Tel.Egram.Services/Persistence/: DatabaseContext.cs  DatabaseContextFactory.cs  FileExplorer.cs  FileLoader.cs  IDatabaseContextFactory.cs  IFileExplorer.cs  IFileLoader.cs  IKeyValueStorage.cs  IResourceManager.cs  IStorage.cs  KeyValueStorage.cs  LoadPriority.cs  ResourceManager.cs  Storage.cs
src/Tel.Egram.Services/Persistence/Resources/: PhoneCode.cs
src/Tel.Egram.Services/Popups/: IPopupController.cs  PopupController.cs
src/Tel.Egram.Services/Settings/: IProxyManager.cs  ProxyManager.cs
src/Tel.Egram.Services/Utils/: Range.cs
src/Tel.Egram.ViewModels/: AbstractViewModelBase.cs  Tel.Egram.ViewModels.csproj
src/Tel.Egram.ViewModels/Application/: MainWindowViewModel.cs
src/Tel.Egram.ViewModels/Authentication/: AuthenticationViewModel.cs
src/Tel.Egram.ViewModels/DependencyInjection/: InjectionExtensions.cs
src/Tel.Egram.ViewModels/Messaging/: MessengerViewModel.cs
src/Tel.Egram.ViewModels/Notifications/: NotificationViewModel.cs
src/Tel.Egram.ViewModels/Popups/: PopupViewModel.cs
src/Tel.Egram.ViewModels/Settings/: SettingsViewModel.cs
src/Tel.Egram.ViewModels/Workspace/: WorkspaceViewModel.cs
src/Tel.Egram.Views/: BaseControl.cs  BaseWindow.cs  Tel.Egram.Views.csproj
src/Tel.Egram.Views/Application/: MainWindow.xaml  MainWindow.xaml.cs  NotificationLogic.cs
src/Tel.Egram.Views/Authentication/: AuthenticationControl.xaml  AuthenticationControl.xaml.cs
src/Tel.Egram.Views/Messenger/: MessengerControl.xaml  MessengerControl.xaml.cs
src/Tel.Egram.Views/Notifications/: AutohideLogic.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
src/Tel.Egram.Views/Popups/: PopupControl.xaml  PopupControl.xaml.cs
src/Tel.Egram.Views/Settings/: SettingsControl.xaml  SettingsControl.xaml.cs
src/Tel.Egram.Views/Shared/: AvatarControl.xaml.cs
src/Tel.Egram.Views/Startup/: StartupControl.xaml  StartupControl.xaml.cs
src/Tel.Egram.Views/Workspace/: WorkspaceControl.xaml  WorkspaceControl.xaml.cs
(+195 files in other folders)
