<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    </ItemGroup>
    
</Project>
